NODE_ENV="production"
TZ="America/Manaus"
PORTA=4444
ESCREVER_LOG_ARQUIVO=true

BD_DIALETO="mysql"
BD_ENDERECO="mysql"
BD_PORTA=3306
BD_BANCODEDADOS="livros_webacademy"
BD_USUARIO="user"
BD_SENHA="senha_user"
